{
  "pages": [
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/web/web"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "兵工厂",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  }
}