{
  "pages": [
    "pages/list/list",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "实时新闻",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark"
  }
}